.form-container {
  display: flex;
  flex-direction: column;
  gap:0;
}

.grid-container {
  align-items: center;
  margin: auto;
  gap: 0.5em;
  padding: 0.5em;
  grid-template-columns: repeat(1, 1fr);
}

.grid-item {
  flex-direction: unset;
}

.grid-item label {
  white-space: nowrap;
}

.grid-item input[type="submit"] {
  width: fit-content ;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
}

.spinner {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #007bff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 0.8s linear infinite;
  margin-bottom: 10px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

