.container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  background-color: #f9f9f9;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.nav {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 20px;
}

.main-title {
  text-align: center;
  margin-bottom: 20px;
}

.card {
  padding: 20px;
  margin: 10px 0;
  max-width: 1200px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

textarea, input {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  resize: vertical;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 30px;
  padding: 16px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.grid-item label {
  font-weight: bold;
}

input, select, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  width: 100%;
  margin-bottom: 12px; 
}

button {
  padding: 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  width: 275px;
}

.button-group {
  display: flex;
  justify-content: left;
  gap: 20px;
  margin-top: 10px;
  margin-left: 17px;
}


.small-btn {
  width: 100%;
  margin-top: 5px;
}

.btn.Add {
  background-color: #007bff;
  color: white;
}

.btn.Remove {
  background-color: #dc3545;
  color: white;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.checkbox-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.checkbox-container label {
  display: flex;
  align-items: center;
  font-weight: bold;
  gap: 8px;
}

.checkbox-container input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}
